{
  "name": "kvoice-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Kvoice Backend API - Koreya kinolari va seriallari",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "multer": "^2.0.1",
    "express-validator": "^7.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

